{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PSX-Library",
	"Description": "PSX Rendering Features",
	"Category": "Other",
	"CreatedBy": "Holly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PSXEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "PSXGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}